<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="4.97">
  <meta>
    <name>ZombCraft</name>
    <authors>Miaou, Wiskass, Ylliasviel</authors>
    <description />
  </meta>
  <management>
    <persons />
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="rect" name="rect" description="" />
      <type id="string" name="string" description="" />
      <type id="strng" name="strng" description="" />
      <type id="npcEnum" name="npcEnum" description="" />
      <type id="int" name="int" description="" />
    </custom-types>
  </types>
  <items>
    <item id="di781999884860257557" cid="C001" type="class" name="ZombCraft" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="main" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di269523939811522102" cid="C002" type="class" name="Graphics Engine" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="displayZone" type="rect" type-id="rect" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="DrawTile" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="tileName" type="" type-id="" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="x" type="" type-id="" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="y" type="" type-id="" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di140427835332287293" cid="C003" type="class" name="Tile" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="name" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="size" type="rect" type-id="rect" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="newOperation" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di801131236304447085" cid="REL002" type="relationship" name="Loads &gt;" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di140427835332287293" to="di269523939811522102">
        <start-role id="" name="tile" multiplicity="*" navigability="" association-type="association" visibility="public" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="public" />
      </relation>
    </item>
    <item id="di997988309151234677" cid="REL003" type="relationship" name="Initialize graphics wih" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di269523939811522102" to="di781999884860257557">
        <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di956026647677876746" cid="C004" type="class" name="Map" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di122180722687578948" cid="C005" type="class" name="Animated Character" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di572224075517891977" cid="REL004" type="relationship" name="Handles landscape" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di956026647677876746" to="di717566615274130076">
        <start-role id="" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di386332733974364964" cid="REL005" type="relationship" name="Handles lives of" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di122180722687578948" to="di717566615274130076">
        <start-role id="" name="dude" multiplicity="1..*" navigability="" association-type="association" visibility="public" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="public" />
      </relation>
    </item>
    <item id="di654210751770988054" cid="C006" type="class" name="Sounds Engine" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="PlaySoundAt" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="sndName" type="" type-id="" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="x" type="" type-id="" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="y" type="" type-id="" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="PlayMusic" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="musName" type="" type-id="" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di123705437103360770" cid="REL006" type="relationship" name="Initialize Sounds with" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di654210751770988054" to="di781999884860257557">
        <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di986933093544322308" cid="C007" type="class" name="Sample" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="name" type="string" type-id="string" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations />
      <template-parameters />
    </item>
    <item id="di408746584207138108" cid="REL007" type="relationship" name="&lt; Loads" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di986933093544322308" to="di654210751770988054">
        <start-role id="" name="sample" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di214250638619985988" cid="C008" type="class" name="Music" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="name" type="strng" type-id="strng" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations />
      <template-parameters />
    </item>
    <item id="di574386488806948703" cid="REL008" type="relationship" name="&lt; Loads" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di214250638619985988" to="di654210751770988054">
        <start-role id="" name="+music" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di553028540619377292" cid="C009" type="class" name="NPC" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="type" type="npcEnum" type-id="npcEnum" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations />
      <template-parameters />
    </item>
    <item id="di967966102984270298" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di227774464177929222" cid="C010" type="class" name="Player" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="lifeAmount" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations />
      <template-parameters />
    </item>
    <item id="di320562511850148361" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di364665514319698644" cid="AC001" type="actor" name="Player" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di718082804558002771" cid="LL001" type="lifeline" name="ZombCraft" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <lifeline classifier-name="" is-active="false" is-multi-object="false" />
    </item>
    <item id="di288597087233380296" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di310174526422299787" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di201748066658708219" cid="AB003" type="activation-bar" name="ActivationBar3" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di475258912990904235" cid="AN003" type="sequence-action" name="Action3" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="call" message="" is-asynchronous="false" />
    </item>
    <item id="di680199426936552016" cid="AB004" type="activation-bar" name="ActivationBar4" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di440683336907363728" cid="AN001" type="sequence-action" name="Action1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="create" message="" is-asynchronous="false" />
    </item>
    <item id="di825791132481782239" cid="AN003" type="sequence-action" name="Action4" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="create" message="" is-asynchronous="false" />
    </item>
    <item id="di520473245784961852" cid="AN005" type="sequence-action" name="Action6" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="create" message="" is-asynchronous="false" />
    </item>
    <item id="di858628064433598203" cid="LL002" type="lifeline" name=":ZombCraft" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <lifeline classifier-name="" is-active="false" is-multi-object="false" />
    </item>
    <item id="di986302410569889285" cid="AN002" type="sequence-action" name="Action5" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="create" message="new()" is-asynchronous="false" />
    </item>
    <item id="di475467715865445637" cid="AB001" type="activation-bar" name="ActivationBar5" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di429448545670949864" cid="AN003" type="sequence-action" name="Action7" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="call" message="main()" is-asynchronous="false" />
    </item>
    <item id="di689431039826645350" cid="AN004" type="sequence-action" name="Action8" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="send" message="" is-asynchronous="false" />
    </item>
    <item id="di328739672608476489" cid="AN005" type="sequence-action" name="Action9" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="call" message="" is-asynchronous="false" />
    </item>
    <item id="di842520840971645685" cid="DES001" type="destroy" name="Destroy1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di280635743348435452" cid="AN006" type="sequence-action" name="Action10" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="send" message="" is-asynchronous="false" />
    </item>
    <item id="di230115557611548379" cid="AN007" type="sequence-action" name="Action11" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="return" message="" is-asynchronous="false" />
    </item>
    <item id="di753255561120127576" cid="AN008" type="sequence-action" name="Action12" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="call" message="Appel()" is-asynchronous="false" />
    </item>
    <item id="di799473446285202094" cid="AN009" type="sequence-action" name="Action13" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="send" message="Envoie() (on devrait voir la différence)" is-asynchronous="false" />
    </item>
    <item id="di992634339990036542" cid="AN011" type="sequence-action" name="Action15" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="send" message="quit()" is-asynchronous="false" />
    </item>
    <item id="di470799559895891087" cid="IN001" type="initial-node" name="InitialNode1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di542010167479190735" cid="A001" type="activity" name="Init" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di188480869830933919" cid="ACT001" type="action" name="Action2" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di983581701606600679" cid="ELEM001" type="activity-parameter-node" name="Element1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di313153611191288891" cid="AFN001" type="activity-final-node" name="ActivityFinalNode1" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di710260518807868813" cid="A002" type="activity" name="Zombcraft.main" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di547898588278084535" cid="ACT002" type="action" name="Parse Input" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di380811623486003580" cid="ACT003" type="action" name="Update elements, engine lives " style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Premi\'e8re doc !\par
\par
Ici, c'est tout ce qui concerne la vie des \'e9l\'e9ments en m\'e9moire : mise \'e0 jour des actions, d\'e9cisions, moteur du jeu\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di279190430331696657" cid="ACT004" type="action" name="Play sounds" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di437801050702317230" cid="ACT005" type="action" name="Updates graphics" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di718784689984956726" cid="TR001" type="transition" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <transition pre-condition="" post-condition="" operation="" />
    </item>
    <item id="di626216134314085667" cid="TR002" type="transition" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <transition pre-condition="" post-condition="" operation="" />
    </item>
    <item id="di187815090565306649" cid="TR003" type="transition" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <transition pre-condition="" post-condition="" operation="" />
    </item>
    <item id="di509429865257543704" cid="TR004" type="transition" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <transition pre-condition="" post-condition="" operation="" />
    </item>
    <item id="di122655516589506754" cid="DC001" type="decision" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di458685661800751254" cid="TR005" type="transition" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <transition pre-condition="" post-condition="" operation="" />
    </item>
    <item id="di784138452312778071" cid="TR006" type="transition" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <transition pre-condition="else" post-condition="" operation="" />
    </item>
    <item id="di635881167921469803" cid="TR007" type="transition" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <transition pre-condition="Quit-message" post-condition="" operation="" />
    </item>
    <item id="di175230633924055161" cid="TR008" type="transition" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <transition pre-condition="" post-condition="" operation="" />
    </item>
    <item id="di664377900170268402" cid="C001" type="class" name="Player" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di255159872901574378" cid="A001" type="activity" name="Parse Internet messages" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di428165085860433063" cid="A002" type="activity" name="Activity2" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di957248641285116621" cid="ACT001" type="action" name="Parse Internet Messages" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di112489337465743073" cid="TR001" type="transition" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <transition pre-condition="" post-condition="" operation="" />
    </item>
    <item id="di492263493967074802" cid="C001" type="class" name="User Interface" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="HandlesKeyboard" type="" type-id="" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations />
      <template-parameters />
    </item>
    <item id="di917334899509932036" cid="REL001" type="relationship" name="Enhanced intercations with main player through &gt;" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di492263493967074802" to="di781999884860257557">
        <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di235799241913523048" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="use" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di405622849121647878" cid="DEP002" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="use" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di737019191449779055" cid="DEP003" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="use" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di496417369107505107" cid="DEP004" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="use" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di607148079837990019" cid="DEP005" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="use" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di743625743988484953" cid="REL002" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di956026647677876746" to="di269523939811522102">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="grEng" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di948122748312879277" cid="REL003" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di956026647677876746" to="di654210751770988054">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="sndEng" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di804702506493820376" cid="REL004" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di122180722687578948" to="di269523939811522102">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="grEng" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di385462643557114816" cid="REL005" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di122180722687578948" to="di654210751770988054">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="sndEng" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di717566615274130076" cid="C001" type="class" name="World" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="UpdateWorld" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="HandleCollisons" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="OldenCharacters" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="ApplyPhysics" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di175816423366126271" cid="REL001" type="relationship" name="Handles elements interactions" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di717566615274130076" to="di781999884860257557">
        <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di675268927770914078" cid="C002" type="class" name="Class2" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di258138682376704542" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di412805993684047401" cid="C003" type="class" name="Class3" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="interface" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di517791865569006698" cid="C004" type="class" name="Guests" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="AddPlayer" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="RemovePlayer" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="CommunicateIP" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="MovePlayer" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="..." type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di311628308250993936" cid="C005" type="class" name="Class5" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters />
    </item>
    <item id="di503033236324101376" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di120659655203100144" cid="GNR004" type="generalization" name="Main Guest" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di759474894605809010" cid="REL003" type="relationship" name="Interacts with real player through" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di517791865569006698" to="di781999884860257557">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p536035330382412026" name="Orienté &quot;propre&quot;" type="model" namespace="">
      <documentation />
      <sub-models />
      <diagram type="uml-class" id="p934205858819596599" name="Organisation générale">
        <meta>
          <authors />
          <description />
          <creation-date>01/17/2012 15:03:01</creation-date>
          <change-date>03/07/2012 23:55:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di140427835332287293" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1200" ay="290" awidth="150" aheight="120" x="1200" y="290" width="0" height="120" />
            <class />
          </item>
          <item id="di801131236304447085" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="5,-31" x1="1200" y1="342" x2="1010" y2="321">
              <points>
                <point x="1200" y="342" />
                <point x="1010" y="321" />
              </points>
            </layout>
            <relation from="di140427835332287293" to="di269523939811522102" />
            <role-positions start-role="22.08928,17.89033" end-role="25,15" start-multiplicity="21.94002,-12.10931" end-multiplicity="28.91506,-17.14407" />
          </item>
          <item id="di997988309151234677" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-80,-10" x1="820" y1="237" x2="470" y2="160">
              <points>
                <point x="820" y="237" />
                <point x="720" y="160" />
                <point x="470" y="160" />
              </points>
            </layout>
            <relation from="di269523939811522102" to="di781999884860257557" />
            <role-positions start-role="25,14.99998" end-role="25,15" start-multiplicity="25,-14.99998" end-multiplicity="25,-15" />
          </item>
          <item id="di956026647677876746" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="480" ay="660" awidth="150" aheight="90" x="480" y="660" width="150" height="86" />
            <class />
          </item>
          <item id="di122180722687578948" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-50" ay="640" awidth="160" aheight="80" x="-50" y="640" width="160" height="78" />
            <class />
          </item>
          <item id="di386332733974364964" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="20,-20" x1="30" y1="640" x2="200" y2="425">
              <points>
                <point x="30" y="640" />
                <point x="30" y="460" />
                <point x="200" y="425" />
              </points>
            </layout>
            <relation from="di122180722687578948" to="di717566615274130076" />
            <role-positions start-role="12.53616,33.17898" end-role="25,15" start-multiplicity="13.51738,-36.81413" end-multiplicity="25,-15" />
          </item>
          <item id="di654210751770988054" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="820" ay="510" awidth="200" aheight="90" x="820" y="510" width="200" height="86" />
            <class />
          </item>
          <item id="di123705437103360770" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-150,-110" x1="886" y1="510" x2="470" y2="190">
              <points>
                <point x="886" y="510" />
                <point x="720" y="290" />
                <point x="470" y="190" />
              </points>
            </layout>
            <relation from="di654210751770988054" to="di781999884860257557" />
            <role-positions start-role="24.99999,15.00001" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25.00002,-15" />
          </item>
          <item id="di986933093544322308" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1200" ay="500" awidth="150" aheight="66" x="1200" y="500" width="0" height="66" />
            <class />
          </item>
          <item id="di408746584207138108" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1200" y1="538" x2="1020" y2="549">
              <points>
                <point x="1200" y="538" />
                <point x="1020" y="549" />
              </points>
            </layout>
            <relation from="di986933093544322308" to="di654210751770988054" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25.00002,-15.00002" end-multiplicity="25.00002,-15.00002" />
          </item>
          <item id="di214250638619985988" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1200" ay="640" awidth="150" aheight="75" x="1200" y="640" width="0" height="75" />
            <class />
          </item>
          <item id="di574386488806948703" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1200" y1="652" x2="1020" y2="590">
              <points>
                <point x="1200" y="652" />
                <point x="1020" y="590" />
              </points>
            </layout>
            <relation from="di214250638619985988" to="di654210751770988054" />
            <role-positions start-role="25,15.00001" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di553028540619377292" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="-210" ay="780" awidth="150" aheight="73" x="-210" y="780" width="0" height="73" />
            <class />
          </item>
          <item id="di967966102984270298" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-91" y1="780" x2="-19" y2="720">
              <points>
                <point x="-91" y="780" />
                <point x="-19" y="720" />
              </points>
            </layout>
            <relation from="di553028540619377292" to="di122180722687578948" />
          </item>
          <item id="di227774464177929222" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="100" ay="780" awidth="150" aheight="71" x="100" y="780" width="0" height="71" />
            <class />
          </item>
          <item id="di320562511850148361" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="137" y1="780" x2="73" y2="720">
              <points>
                <point x="137" y="780" />
                <point x="73" y="720" />
              </points>
            </layout>
            <relation from="di227774464177929222" to="di122180722687578948" />
          </item>
          <item id="di917334899509932036" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-10,-20" x1="840" y1="-20" x2="435" y2="110">
              <points>
                <point x="840" y="-20" />
                <point x="540" y="-20" />
                <point x="435" y="110" />
              </points>
            </layout>
            <relation from="di492263493967074802" to="di781999884860257557" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="30,-20" end-multiplicity="25,-15" />
          </item>
          <item id="di235799241913523048" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="915" y1="230" x2="915" y2="60">
              <points>
                <point x="915" y="230" />
                <point x="915" y="60" />
              </points>
            </layout>
            <relation from="di269523939811522102" to="di492263493967074802" />
          </item>
          <item id="di572224075517891977" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-10,-60" x1="542" y1="660" x2="350" y2="421">
              <points>
                <point x="542" y="660" />
                <point x="480" y="440" />
                <point x="350" y="421" />
              </points>
            </layout>
            <relation from="di956026647677876746" to="di717566615274130076" />
            <role-positions start-role="25.00002,14.99997" end-role="25,15" start-multiplicity="25.00001,-14.99997" end-multiplicity="25,-15" />
          </item>
          <item id="di269523939811522102" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="820" ay="230" awidth="190" aheight="160" x="820" y="230" width="190" height="160" />
            <class />
          </item>
          <item id="di743625743988484953" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="596" y1="660" x2="842" y2="390">
              <points>
                <point x="596" y="660" />
                <point x="842" y="390" />
              </points>
            </layout>
            <relation from="di956026647677876746" to="di269523939811522102" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di948122748312879277" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="630" y1="674" x2="820" y2="596">
              <points>
                <point x="630" y="674" />
                <point x="820" y="596" />
              </points>
            </layout>
            <relation from="di956026647677876746" to="di654210751770988054" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="27.92486,-11.1446" />
          </item>
          <item id="di804702506493820376" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="110" y1="647" x2="820" y2="350">
              <points>
                <point x="110" y="647" />
                <point x="820" y="350" />
              </points>
            </layout>
            <relation from="di122180722687578948" to="di269523939811522102" />
            <role-positions start-role="25,15" end-role="29.03835,17.68542" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di385462643557114816" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="20,-10" x1="110" y1="669" x2="820" y2="569">
              <points>
                <point x="110" y="669" />
                <point x="820" y="569" />
              </points>
            </layout>
            <relation from="di122180722687578948" to="di654210751770988054" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di717566615274130076" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="200" ay="330" awidth="150" aheight="160" x="200" y="330" width="0" height="160" />
            <class />
          </item>
          <item id="di781999884860257557" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="320" ay="110" awidth="150" aheight="100" x="320" y="110" width="150" height="103" />
            <class />
          </item>
          <item id="di175816423366126271" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="0,0" x1="313" y1="330" x2="371" y2="210">
              <points>
                <point x="313" y="330" />
                <point x="371" y="210" />
              </points>
            </layout>
            <relation from="di717566615274130076" to="di781999884860257557" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di517791865569006698" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="260" ay="-280" awidth="150" aheight="180" x="260" y="-280" width="0" height="180" />
            <class />
          </item>
          <item id="di120659655203100144" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="840" y1="-82" x2="410" y2="-190">
              <points>
                <point x="840" y="-82" />
                <point x="710" y="-190" />
                <point x="410" y="-190" />
              </points>
            </layout>
            <relation from="di492263493967074802" to="di517791865569006698" />
          </item>
          <item id="di759474894605809010" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="350" y1="-100" x2="386" y2="110">
              <points>
                <point x="350" y="-100" />
                <point x="386" y="110" />
              </points>
            </layout>
            <relation from="di517791865569006698" to="di781999884860257557" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di492263493967074802" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="840" ay="-100" awidth="150" aheight="160" x="840" y="-100" width="0" height="160" />
            <class />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-activity" id="p874046986423622551" name="ZombCraft instance">
        <meta>
          <authors />
          <description />
          <creation-date>02/01/2012 23:28:38</creation-date>
          <change-date>02/05/2012 19:12:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di470799559895891087" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="350" ay="20" awidth="30" aheight="30" x="330" y="20" width="0" height="0" />
          </item>
          <item id="di542010167479190735" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="260" ay="80" awidth="200" aheight="130" x="260" y="80" width="200" height="130" />
          </item>
          <item id="di313153611191288891" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="650" ay="390" awidth="30" aheight="30" x="650" y="390" width="0" height="0" />
          </item>
          <item id="di710260518807868813" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="210" ay="240" awidth="420" aheight="570" x="210" y="240" width="390" height="570" />
          </item>
          <item id="di547898588278084535" container="di710260518807868813" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="320" ay="300" awidth="90" aheight="30" x="340" y="300" width="90" height="30" />
          </item>
          <item id="di380811623486003580" container="di710260518807868813" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="300" ay="560" awidth="130" aheight="50" x="350" y="560" width="130" height="50" />
          </item>
          <item id="di279190430331696657" container="di710260518807868813" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="315" ay="650" awidth="100" aheight="50" x="340" y="650" width="0" height="0" />
          </item>
          <item id="di437801050702317230" container="di710260518807868813" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="300" ay="740" awidth="130" aheight="50" x="340" y="740" width="130" height="0" />
          </item>
          <item id="di718784689984956726" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="365" y1="50" x2="365" y2="300">
              <points>
                <point x="365" y="50" />
                <point x="365" y="300" />
              </points>
            </layout>
            <relation from="di470799559895891087" to="di547898588278084535" />
          </item>
          <item id="di187815090565306649" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="365" y1="610" x2="365" y2="650">
              <points>
                <point x="365" y="610" />
                <point x="365" y="650" />
              </points>
            </layout>
            <relation from="di380811623486003580" to="di279190430331696657" />
          </item>
          <item id="di509429865257543704" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="365" y1="700" x2="365" y2="740">
              <points>
                <point x="365" y="700" />
                <point x="365" y="740" />
              </points>
            </layout>
            <relation from="di279190430331696657" to="di437801050702317230" />
          </item>
          <item id="di122655516589506754" container="di710260518807868813" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="350" ay="380" awidth="30" aheight="50" x="400" y="380" width="0" height="50" />
          </item>
          <item id="di458685661800751254" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="365" y1="330" x2="365" y2="380">
              <points>
                <point x="365" y="330" />
                <point x="365" y="380" />
              </points>
            </layout>
            <relation from="di547898588278084535" to="di122655516589506754" />
          </item>
          <item id="di784138452312778071" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="365" y1="430" x2="365" y2="480">
              <points>
                <point x="365" y="430" />
                <point x="365" y="480" />
              </points>
            </layout>
            <relation from="di122655516589506754" to="di957248641285116621" />
          </item>
          <item id="di635881167921469803" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-50,-10" x1="380" y1="405" x2="650" y2="405">
              <points>
                <point x="380" y="405" />
                <point x="650" y="405" />
              </points>
            </layout>
            <relation from="di122655516589506754" to="di313153611191288891" />
          </item>
          <item id="di175230633924055161" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="300" y1="762" x2="320" y2="317">
              <points>
                <point x="300" y="762" />
                <point x="250" y="760" />
                <point x="250" y="320" />
                <point x="320" y="317" />
              </points>
            </layout>
            <relation from="di437801050702317230" to="di547898588278084535" />
          </item>
          <item id="di957248641285116621" container="di710260518807868813" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="300" ay="480" awidth="130" aheight="50" x="300" y="480" width="130" height="0" />
          </item>
          <item id="di112489337465743073" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="365" y1="530" x2="365" y2="560">
              <points>
                <point x="365" y="530" />
                <point x="365" y="560" />
              </points>
            </layout>
            <relation from="di957248641285116621" to="di380811623486003580" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>