format 76

classcanvas 128002 class_ref 128002 // ZombCraft
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 481 145 2000
end
classcanvas 128130 class_ref 128130 // GraphicsEngine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 780 327 2000
end
classcanvas 128642 class_ref 128258 // Tile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1038 314 2000
end
classcanvas 128898 class_ref 128386 // Map
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 617 342 2000
end
relationcanvas 128258 relation_ref 128002 // Initialize graphics with
  from ref 128002 z 2001 label "Initialize graphics with" italic xyz 648 153 3000 to point 826 167
  line 128514 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 812 308 3000 multiplicity_b_pos 561 176 3000
end
relationcanvas 128770 relation_ref 128130 // Loads >
  from ref 128130 z 2001 label "Loads >" italic xyz 938 333 3000 to ref 128642
  role_a_pos 1014 331 3000 no_role_b
  multiplicity_a_pos 1011 356 3000 multiplicity_b_pos 888 353 3000
end
relationcanvas 129026 relation_ref 128258 // Handles landscape
  from ref 128002 z 2001 label "Handles landscape" italic xyz 616 202 3000 to point 636 227
  line 129154 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 612 323 3000 multiplicity_b_pos 561 197 3000
end
end
